#springboot config
server.port = 8080
server.tomcat.compression=on
multipart.maxFileSize=100MB
#logback config
logging.level. = INFO
logging.file = ./log/codehub.log
#mongo config
mongo.host = localhost
mongo.port = 27017
mongo.db = codehub
submissions.topLanguages.count=5
submissions.topSubmissionsAttempted.count=2
status.delimiter=#
pageLimit=6